# 1c-pt-boilerplate

./: .gitignore  README.md  env.json
mcp-bsl-platform-context/: .gitignore  Dockerfile.sse  Dockerfile.stdio  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mcp-bsl-platform-context/.github/workflows/: ci.yml  release.yml
mcp-bsl-platform-context/documentation/: 00_OVERVIEW.md  01_CAPABILITIES.md  02_SETUP.md  03_DOCKER.md  04_TECHNICAL.md  05_INTEGRATION.md  README.md  SSE_USAGE.md
mcp-bsl-platform-context/gradle/: libs.versions.toml
mcp-bsl-platform-context/memory-bank/: activeContext.md  progress.md  projectbrief.md  tasks.md  techContext.md
mcp-bsl-platform-context/memory-bank/archive/: archive-github-actions-cicd.md  archive-intelligent-search-algorithm.md  archive-kotlin-migration-architecture.md  archive-lombok-removal.md  archive-mcp-server.md
mcp-bsl-platform-context/memory-bank/creative/: creative-integration-tests.md  creative-intelligent-search-algorithm.md  creative-kotlin-coroutines-integration.md  creative-kotlin-search-dsl.md  creative-layered-architecture.md  creative-mcp-api-extension.md  creative-mcp-server.md
mcp-bsl-platform-context/memory-bank/reflection/: reflection-documentation-update.md  reflection-github-actions-cicd.md  reflection-intelligent-search-algorithm.md  reflection-kotlin-migration-architecture.md  reflection-lombok-removal.md  reflection-mcp-server.md
mcp-bsl-platform-context/src/main/kotlin/ru/alkoleft/context/: McpServerApplication.kt
mcp-bsl-platform-context/src/main/kotlin/ru/alkoleft/context/exceptions/: DomainException.kt
mcp-bsl-platform-context/src/main/resources/: application-develop.yml  application-sse.yml  application-stdio.yml  application.yml  logback-mcp.xml  logback.xml
mcp-bsl-platform-context/src/test/resources/: application-test.yml  application.yml
mcp-bsl-platform-context/src/test/resources/constructors/: ctor13.html  ctor225.html  ctor264.html  ctor80.html  ctor81.html  ctor_Auto.html
mcp-bsl-platform-context/src/test/resources/enum-values/: ControlBorder1060.html  UsualGroup7012.html
mcp-bsl-platform-context/src/test/resources/enums/: ActionOnThePasswordRequirementsViolationOnAuthentication.html  FormGroupType.html  PictureLib.html
mcp-bsl-platform-context/src/test/resources/global-methods/: AttachAddIn697.html  BeginGetFileFromServer5707.html  BeginTransaction9.html  GetCommonTemplate376.html  InputDate25.html  NumberInWords714.html  StrTemplate4527.html
mcp-bsl-platform-context/src/test/resources/global-properties/: Catalogs336.html  URLExternalDataStorage12781.html  WorkingDateUse1182.html  XDTOFactory4693.html
mcp-bsl-platform-context/src/test/resources/object-properties/: Attributes4786.html
mcp-bsl-platform-context/src/test/resources/objects/: COMSafeArray.html  CallbackDescription.html  object130.html
oscript_modules/1bdd/: opm-metadata.xml
oscript_modules/1bdd/src/: bdd-generate.os  gherkin-read.os
oscript_modules/1bdd/tests/: exec-feature-tests.os  gherkin-read-tests.os
oscript_modules/1bdd/tests/fixtures/: СкриптДляПроверкиПокрытия.os
oscript_modules/ibcmdrunner/: opm-metadata.xml
oscript_modules/v8runner/: opm-metadata.xml
oscript_modules/v8storage/: opm-metadata.xml
oscript_modules/vanessa-runner/: opm-metadata.xml  packagedef
oscript_modules/vanessa-runner/epf/: БлокировкаРаботыСВнешнимиРесурсами.epf  ЗагрузитьОбработки.epf  ЗагрузитьРасширение.epf  ЗагрузитьРасширениеВРежимеПредприятия.epf  ЗакрытьПредприятие.epf  НеЗапрашиватьРазрешениеНаЗакрытиеПриложения.epf  СоздатьПользователей.epf
oscript_modules/vanessa-runner/oscript_modules/1bdd/features/core/: ПередачаПараметров.feature
oscript_modules/vanessa-runner/oscript_modules/1bdd/features/core/step_definitions/: ТаблицыДанных.os
oscript_modules/vanessa-runner/oscript_modules/1bdd/features/lib/step_definitions/: coverage.os  ВыполнениеКоманд.os  Пауза.os  ФайловыеОперации.os
oscript_modules/vanessa-runner/oscript_modules/1bdd/tests/: steps-generate-tests.os
oscript_modules/vanessa-runner/oscript_modules/asserts/: opm-metadata.xml
oscript_modules/vanessa-runner/oscript_modules/v8find/: opm-metadata.xml
oscript_modules/vanessa-runner/oscript_modules/v8storage/: README.md  lib.config
oscript_modules/vanessa-runner/src/Классы/: КомандаУправлениеСеансами.os  МенеджерIbcmd.os
(+67 files in other folders)
